@font-face 
    font-family: 'DINpro'
    src: url('../fonts/DINPro.eot')
    src: url('../fonts/DINPro.eot?#iefix') format('embedded-opentype') url('../fonts/DINPro.woff') format('woff') url('../fonts/DINPro.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'DINpro'
    src: url('DINPro-Medium.eot')
    src: url('DINPro-Medium.eot?#iefix') format('embedded-opentype') url('DINPro-Medium.woff') format('woff') url('DINPro-Medium.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'DIN Pro Bold'
    src: url('DINPro-Bold.eot')
    src: url('DINPro-Bold.eot?#iefix') format('embedded-opentype') url('DINPro-Bold.woff') format('woff') url('DINPro-Bold.ttf') format('truetype')
    font-weight: 900
    font-style: normal
    